<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://www.goat1000.com/tagcanvas.min.js?2.5"></script>
	<script src="http://www.goat1000.com/jquery.tagcanvas.min.js?2.5"></script>
	
    <script type="text/javascript">
      $(document).ready(function() {
        if(!$('#myCanvas').tagcanvas({
          textColour: '#ff0000',
          outlineColour: 'transparent',
          reverse: true,
          depth: 0.8,
          maxSpeed: 0.05,
          weight: true,
          weightMode: "both",
          wheelZoom : false,
          weightGradient :  { 0: "#f00", 0.33: "#ff0", 0.66: "#0f0", 1: "#00f" },
          shadowBlur:3
   
        
        },'tags')) {
          // something went wrong, hide the canvas container
          $('#myCanvasContainer').hide();
        }
      });
    </script>
  </head>
  <body>
    <div id="myCanvasContainer">
      <canvas width="800" height="550" id="myCanvas">
        <p>Anything in here will be replaced on browsers that support the canvas element</p>
      </canvas>
    </div>
    <div id="tags">
      <ul>
        
	<li><a href="#" data-weight="18" style="font-size: 3.61ex">C</a></li>
	<li><a href="#" data-weight="40" style="font-size: 9.64ex">C++</a></li>
	<li><a href="#" data-weight="22" style="font-size: 4.47ex">JSP</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.46ex">ASP</a></li>
	<li><a href="#" data-weight="60" style="font-size: 12.32ex">JAVA</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.74ex">Spring</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">Oracle</a></li>
	<li><a href="#" data-weight="18" style="font-size: 3.74ex">SQL2008</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">Hadoop</a></li>
	<li><a href="#" data-weight="30" style="font-size: 8.36ex">Flash</a></li>
	<li><a href="#" data-weight="21" style="font-size: 4.36ex">PhotoShop</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">HTML5</a></li>
	<li><a href="#" data-weight="23" style="font-size: 9ex">AWS</a></li>
	<li><a href="#" data-weight="11" style="font-size: 4ex">SPSS</a></li>
	<li><a href="#" data-weight="19" style="font-size: 9ex">R</a></li>
	<li><a href="#" data-weight="50" style="font-size: 10.68ex">Django</a></li>
	<li><a href="#" data-weight="23" style="font-size: 4.69ex">Python</a></li>
	<li><a href="#" data-weight="24" style="font-size: 4.8ex">Javascript</a></li>
	<li><a href="#" data-weight="26" style="font-size: 5.47ex">Objective C</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">DreamWeaver</a></li>
	<li><a href="#" data-weight="1" style="font-size: 6.23ex">전자정부프레임워크</a></li>
	<li><a href="#" data-weight="32" style="font-size: 8.77ex">AJAX</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">Android</a></li>
	<li><a href="#" data-weight="11" style="font-size: 3.23ex">CentOS</a></li>
	<li><a href="#" data-weight="83" style="font-size: 5.23ex">Bootstrap</a></li>
	<li><a href="#" data-weight="27" style="font-size: 5.92ex">iOS</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">TiZEN</a></li>
	<li><a href="#" data-weight="65" style="font-size: 13.23ex">PHP</a></li>
	<li><a href="#" data-weight="14" style="font-size: 2.83ex">GO</a></li>
	<li><a href="#" data-weight="22" style="font-size: 4.58ex">RuBy</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.32ex">XpressEngine</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">GnuBoard</a></li>
	<li><a href="#" data-weight="15" style="font-size: 2ex">CodeIgnite</a></li>
	<li><a href="#" data-weight="70" style="font-size: 13ex">OpenGL</a></li>
	<li><a href="#" data-weight="21" style="font-size: 4.47ex">OpenCV</a></li>
	<li><a href="#" data-weight="62" style="font-size: 12.44ex">Lua</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">HybridApp</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.46ex">Node.JS</a></li>
	<li><a href="#" data-weight="13" style="font-size: 2.65ex">WebOS</a></li>
	<li><a href="#" data-weight="17" style="font-size: 3.16ex">Swift</a></li>
      </ul>
    </div>
  </body>
</html>